spring.application.name=binService
spring.data.mongodb.uri=mongodb+srv://admin:admin@ust-training.pc2l8.mongodb.net/?retryWrites=true&w=majority&appName=UST-Training
spring.data.mongodb.database=binDetails
server.port=8082
#here change localhost to respective container userName
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/