spring.application.name=issueService
spring.data.mongodb.uri=mongodb+srv://admin:admin@ust-training.pc2l8.mongodb.net/?retryWrites=true&w=majority&appName=UST-Training
spring.data.mongodb.database=issueDetails
server.port=8084
#here change localhost to respective container userName
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/