spring.application.name=routeService
spring.data.mongodb.uri=mongodb+srv://admin:admin@ust-training.pc2l8.mongodb.net/?retryWrites=true&w=majority&appName=UST-Training
spring.data.mongodb.database=routeDetails
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
feign.client.config.default.decode404=true
